spring.datasource.url=jdbc:postgresql://enneasolutions.cdfnqchmkczb.us-west-1.rds.amazonaws.com:5432/enneasolutions
spring.datasource.username=gandiki96
spring.datasource.password=Gandiki96

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
